<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="og:site_name" content="雅砚设计 YA YAN">
    <meta property="og:type" content="website">


    <meta property="og:image" content="./img/share/msg-icon.png">
    <meta property="twitter:image" content="./img/share/msg-icon.png" />


    <meta name="title" content="关于雅砚" />
    <meta property="og:title" content="关于雅砚" />
    <meta property="twitter:title" content="关于雅砚" />


    <meta name="description"
        content="设计师的想法加上工程团队的结合，无光泽的石头，细细雕琢下也能磨成玉，我们厘清方针与目标，给予空间更深度的体验，团队从设计到工程领域采多元合作模式，针对不同空间性质打造无限可能。雅，我们的设计会说话；砚，我们能说更会做；我们是雅砚设计，提升空间价值，实践更多可能。">
    <meta property="og:description"
        content="设计师的想法加上工程团队的结合，无光泽的石头，细细雕琢下也能磨成玉，我们厘清方针与目标，给予空间更深度的体验，团队从设计到工程领域采多元合作模式，针对不同空间性质打造无限可能。雅，我们的设计会说话；砚，我们能说更会做；我们是雅砚设计，提升空间价值，实践更多可能。" />
    <meta property="twitter:description"
        content="设计师的想法加上工程团队的结合，无光泽的石头，细细雕琢下也能磨成玉，我们厘清方针与目标，给予空间更深度的体验，团队从设计到工程领域采多元合作模式，针对不同空间性质打造无限可能。雅，我们的设计会说话；砚，我们能说更会做；我们是雅砚设计，提升空间价值，实践更多可能。" />


    <meta content="" name="keywords">
    <meta content="雅砚, 雅砚设计, 室内设计, YA YAN, YAYAN, 医疗空间, 住宅空间, 办公空间, 商业空间, 陈列设计" name="keyword">

    <title>关于雅砚</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="./img/share/logo-white.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./swiper/swiper.css">
    <link rel="stylesheet" href="./swiper/swiper.min.css">
</head>

<body>

    <main class="main">
        <div class="main-outer">
            <div class="about-us">ABOUT US</div>
            <div class="about-yayan">关于雅砚</div>
            <!-- <img class="about-img" src="./img/about/about-cover.jpg" alt="about"> -->
            <div class="about-title">「石見，實踐」</div>
            <div class="about-text">
                设计师的想法加上工程团队的结合，<br>
                无光泽的石头，细细雕琢下也能磨成玉，<br>
                我们厘清方针与目标，给予空间更深度的体验，<br>
                团队从设计到工程领域采多元合作模式，<br>
                针对不同空间性质打造无限可能。<br>
                雅，我们的设计会说话；砚，我们能说更会做；<br>
                我们是雅砚设计，<br>
                提升空间价值，实践更多可能。
            </div>
        </div>

        <!-- 下方輪播開始 -->

        <div class="center-box">
            <div id="bg1"
                style="background-image: url('https://ik.imagekit.io/yayan/about/about-new-1_sxXQTMOfY.jpg?updatedAt=1685867122831')"
                class="center-big-img"></div>
            <div class="center-single-box">
                <div id="bg2"
                    style="background-image: url('https://ik.imagekit.io/yayan/about/about-new-2_aMlNuUoKC.jpg?updatedAt=1685867123185')"
                    class="center-single-img"></div>
                <div id="bg3"
                    style="background-image: url('https://ik.imagekit.io/yayan/about/about-new-3_k4ijsXpWD.jpg?updatedAt=1685867122687')"
                    class="center-single-img"></div>
                <div id="bg4"
                    style="background-image: url('https://ik.imagekit.io/yayan/about/about-new-4_wJfyvQosR.jpg?updatedAt=1685867123139')"
                    class="center-single-img img-3">
                    <div class="last-cover mobile"></div>
                    <div class="last-cover-num mobile">+2</div>
                </div>
                <div id="bg5"
                    style="background-image: url('https://ik.imagekit.io/yayan/about/about-new-6_sTcHR4Oxfc.jpg?updatedAt=1685867123505')"
                    class="center-single-img img-4"></div>
                <div id="bg6"
                    style="background-image: url('https://ik.imagekit.io/yayan/about/about-new-7_Gco6UZ9SF.jpg?updatedAt=1685867123559')"
                    class="center-single-img last-center-single">
                </div>
            </div>
        </div>


        <!-- 看大圖 -->

        <div id="fullBox" class="full-box">
            <div class="full-box-inner">
                <img id="leftArrow" class="full-left" src="./img/share/arrow-white.png" alt="arrow">
                <div id="fullInner" class="full-inner">
                    <div id="swiperContainer" class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="full-img-box">
                                    <img class="full-img"
                                        src="https://ik.imagekit.io/yayan/about/about-new-1_sxXQTMOfY.jpg?updatedAt=1685867122831"
                                        alt="medical">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="full-img-box">
                                    <img class="full-img"
                                        src="https://ik.imagekit.io/yayan/about/about-new-2_aMlNuUoKC.jpg?updatedAt=1685867123185"
                                        alt="medical">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="full-img-box">
                                    <img class="full-img"
                                        src="https://ik.imagekit.io/yayan/about/about-new-3_k4ijsXpWD.jpg?updatedAt=1685867122687"
                                        alt="medical">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="full-img-box">
                                    <img class="full-img"
                                        src="https://ik.imagekit.io/yayan/about/about-new-4_wJfyvQosR.jpg?updatedAt=1685867123139"
                                        alt="medical">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="full-img-box">
                                    <img class="full-img"
                                        src="https://ik.imagekit.io/yayan/about/about-new-5_cB3pRwGUPu.jpg?updatedAt=1685867123518"
                                        alt="medical">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="full-img-box">
                                    <img class="full-img"
                                        src="https://ik.imagekit.io/yayan/about/about-new-6_sTcHR4Oxfc.jpg?updatedAt=1685867123505"
                                        alt="medical">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="full-img-box">
                                    <img class="full-img"
                                        src="https://ik.imagekit.io/yayan/about/about-new-7_Gco6UZ9SF.jpg?updatedAt=1685867123559"
                                        alt="medical">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img id="rightArrow" class="full-right" src="./img/share/arrow-white.png" alt="arrow">
            </div>
        </div>

        <!-- 看大圖結束 -->

        <!-- 下方輪播結束 -->

    </main>

    <!-- 左右兩側 -->

    <div class="left-float">YA YAN INTERIOR & DESIGN</div>
    <div class="right-float">
        <a href="https://www.facebook.com/profile.php?id=100092245297107" target="_blank">
            <div class="right-fb"></div>
        </a>
        <a href="https://www.instagram.com/yyi.interiordesign/" target="_blank">
            <div class="right-ig"></div>
        </a>
        <a href="https://line.me/ti/p/~@rbu9054o" target="_blank">
            <div class="right-line"></div>
        </a>
    </div>

    <a href="./index-cn.html">
        <div class="logo"></div>
    </a>
    <div id="menuOpen" class="menu-open"></div>
    <div id="menu" class="menu">
        <div id="menuClose" class="menu-close"></div>
        <div class="menu-list">
            <a href="./portfolio-cn.html">
                <div id="portfolio" class="portfolio">PORTFOLIO</div>
            </a>
            <div id="portfolioLine" class="menu-portfolio-line"></div>
            <a href="./residential-category-cn.html">
                <div class="list-style">住宅空间</div>
            </a>
            <a href="./office-category-cn.html">
                <div class="list-style">办公空间</div>
            </a>
            <a href="./commercial-category-cn.html">
                <div class="list-style">商业空间</div>
            </a>
            <a href="./medical-category-cn.html">
                <div class="list-style">其他</div>
            </a>
            <!-- <a href="./deco.html"><div class="list-style">陈列设计</div></a> -->
            <div class="class">
                <a href="./about-cn.html">
                    <div id="aboutUs" class="class-style">ABOUT US</div>
                </a>
                <div id="aboutLine" class="menu-about-line"></div>
                <a href="./contact-cn.html">
                    <div id="contactUs" class="class-style">CONTACT</div>
                </a>
                <div id="contactLine" class="menu-contanct-line"></div>
                <a href="./index-cn.html">
                    <div id="home" class="class-style">HOME</div>
                </a>
                <div id="homeLine" class="menu-home-line"></div>
            </div>
            <div class="menu-social">
                <a href="https://www.facebook.com/profile.php?id=100092245297107" target="_blank">
                    <div class="fb"></div>
                </a>
                <a href="https://www.instagram.com/yyi.interiordesign/" target="_blank">
                    <div class="ig"></div>
                </a>
                <a href="https://line.me/ti/p/~@rbu9054o" target="_blank">
                    <div class="line"></div>
                </a>
            </div>
            <div class="menu-lang">
                <a class="menu-a" href="./about.html"><span id="tradition">繁體</span></a> | <a class="menu-a"
                    href="./about-cn.html"><span id="simple">简体</span></a>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./swiper/swiper.js"></script>
    <script src="./swiper/swiper.min.js"></script>
    <script src="./js/share.js"></script>
    <script src="./js/about.js"></script>
</body>

</html>